---
- name: INSTALLING/CONFIGURING PXE SERVER
  hosts: try2
  vars:
    rpms: 
      - vsftpd
      - tftp-server
      - dhcp
      - syslinux
    svcs: 
       - vsftpd
       - xinetd
       - dhcpd
       - iptables
  tasks:

################ PLAY 1 ######################
  - name: INSTALLAING PACKAGES
    yum:
      name: "{{rpms}}"
      state: present

##############################################

############## PLAY 2 #######################

#  - name: COPYING DVD TO VSFTPD /var/ftp/pub DIRECTORY
#    copy:
#      src: /media/CentOS_6.10_Final/
#      dest: /var/ftp/pub




##############################################

############# PLAY 3 #########################

  - name: SETTING UP TFTP SERVER
    copy:
      src: /media/CentOS_6.10_Final/isolinux/
      dest: /var/lib/tftpboot

  - name: CREATING pxelinux.cfg DIRECTORY in /var/lib/tftpboot
    file:
      path: /var/lib/tftpboot/pxelinux.cfg
      state: directory

  - name: RENAME isolinux.cfg in pxelinux.cfg with name default
    copy:
      src: /var/lib/tftpboot/isolinux.cfg
      dest: /var/lib/tftpboot/pxelinux.cfg/default

  - name: Coppying pxelinux.0 to /var/lib/tftpboot
    copy:
      src: /usr/share/syslinux/pxelinux.0
      remote_src: yes
      dest: /var/lib/tftpboot

  - name: ENABLING XINETD FROM CONFIG FILE
    replace:
      path: /etc/xinetd.d/tftp
      regexp: ".*disable.*"
      replace: "disable = no"


#####################################################

############### PLAY 4 ##############################

  - name: CONFIGURING DHCPD
    blockinfile:
      path: /etc/dhcp/dhcpd.conf
      block: |
         default-lease-time 600;
         max-lease-time 7200;
         authoritative;
         allow booting;
         allow bootp;

         subnet 192.168.1.0 netmask 255.255.255.0 {
           range 192.168.1.80 192.168.1.93;
           next-server 192.168.1.111;
           filename "pxelinux.0";
         }
      backup: yes

  - name: SELINUX DISABLING
    shell: "setenforce 0"

  - name: RESTARTING ALL The SERVICES
    service:
      name: "{{item}}"
      state: restarted
    with_items:
      "{{svcs}}"
  - name: stop ip
    service:
      name: iptables
      state: stopped

